{
  "name": "stripe-connect-nodejs-app",
  "version": "0.2.6",
  "description": "A simple Node.js app that connects and authenticates to a Stripe account",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2",
    "querystring": "^0.2.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohaumpoti/stripe-connect-nodejs-app"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "author": "Mohau Mpoti"
}
